@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --bg-color2: #DED0B6;
    --bg-color3: #9c7557;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* darkmoda */
body.active{
    --text-color: #fff;
    --bg-color: 0f0c27;
}
section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/* navbar ============================================================================== */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: 5px 1px 20px 1px #DED0B6;
}
.loader {
    position: relative;
  }
  
  .loader span {
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 38px;
    letter-spacing: 5px;
  }
  
  .loader span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 0.3px rgb(0, 57, 244);
  }
  
  .loader span:nth-child(2) {
    color: rgb(0, 4, 255);
    -webkit-text-stroke: 1px rgb(17, 0, 255);
    animation: uiverse723 3s ease-in-out infinite;
  }
  
  @keyframes uiverse723 {
    0%, 100% {
      clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
       54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
  
    50% {
      clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
       51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
  }
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--bg-color3);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--bg-color3);
    font-weight: 500;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.navbar a::before{
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 0 50%;
}
.navbar a:hover::before{
    transform: scale3d(1,1,1);
}
.navbar a:hover{
    color: var(--bg-color2);
    transition: 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
.burger div{
    width: 20px;
    height: 2px;
    background: #9c7557;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
@media (max-width: 825px) {
    .burger{
        display: block;
        cursor: pointer;
        margin-top: -20px;
    }
    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line-2{
        opacity: 0;
    }
    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
}
/* home============================================================================= */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
    color: var(--bg-color3);
}
.home-text h1{
    font-size: var(--big-font);
    font-family: cursive;
    color: var(--bg-color3);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--bg-color3);
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
    margin-top: 2em;
  }
  
  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #9c7557;
  }
  
  .card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #b78a69;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card .social-link:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
/* hover */
.social a:hover{
    color: var(--bg-color2);
}
/* button */
.download-button {
    position: relative;
    border-width: 0;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    z-index: 1;
    margin-top: 1em;
   }
   
   .download-button .docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 40px;
    padding: 0 10px;
    border-radius: 4px;
    z-index: 1;
    background-color: #9c7557;
    border: solid 1px #9c7557;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
   }
   
   .download-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   }
   
   .download {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    z-index: -1;
    border-radius: 4px;
    transform: translateY(0%);
    background-color: #DED0B6;
    border: solid 1px #836752;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
   }
   
   .download-button:hover .download {
    transform: translateY(100%)
   }
   
   .download svg polyline,.download svg line {
    animation: docs 1s infinite;
   }
   
   @keyframes docs {
    0% {
     transform: translateY(0%);
    }
   
    50% {
     transform: translateY(-15%);
    }
   
    100% {
     transform: translateY(0%);
    }
   }
   @media screen and (max-width:1283px){
    .box-name{
      margin-left: 45em;
    }
   }
/* about section =========================================================== */
.heading{
    text-align: center;
    margin-top: 2rem;
}
.heading h2{ 
    font-size: 40px;
    color: var(--bg-color3);
}
.heading span{
    font-size: 25px;
    color: var(--bg-color3);
    
}
.about{
    background: var(--bg-color2);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 4rem;
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem;
    transition: 400ms;
}
.about-img img:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 5px 1px 20px 1px #9c7557;
}
.about-text p{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/* skills========================================================= */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.cnt{
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide{
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.7s ease-in-out;
    box-shadow: 1px 1px 20px 1px #b9aca3;
    /* filter: blur(4px); */
}
.slide.active{
    flex: 10;
    /* filter: blur(0px); */
}
@media screen and (max-width: 50rem){
    .cnt{
        display: flex;
        height: 90vh;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .slide{
        width: 90vw;
        border-radius: 20px;
        margin: 10px;
    }
}
/* services section====================================================== */
.services{
    background: var(--bg-color2);
}
.card-project{
    margin-top: 6em;
    text-align: center;
    box-sizing: border-box;
}
.carr {
    position: relative;
    width: 700px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
  
  .carr:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .carr:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 30px;
    color: #9c7557;
    font-weight: 700;
    font-family: sans-serif;
    padding: 1em;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }  
  .imgject{
    width: 110%;
  }
  .logo-icon{
    width: 15%;
    padding: 1em;
    margin-top: 2em;
  }
  @media screen and (max-width: 50rem){
    .card-project{
        /* display: flex; */
        /* height: 90vh; */
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .carr{
        width: 90vw;
        border-radius: 20px;
        margin: 10px;
    }
}
/* contact form ========================================================================= */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
/* footer ======================================================== */
.cardd {
    display: flex;
    height: 70px;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    
  }
  
  .cardd svg {
    position: absolute;
    display: flex;
    width: 40%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }
  
  .cardd .social-link1,.cardd .social-link2,.cardd .social-link3,.cardd .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .cardd svg {
    transform: scale(1);
  }
  
  .cardd .social-link1:hover {
    background-color: #DED0B6;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
  }
  
  .cardd .social-link2:hover {
    background-color: #DED0B6;
    animation: bounce_613 0.4s linear;
  }
  
  .cardd .social-link3:hover {
    background-color: #DED0B6;
    animation: bounce_613 0.4s linear;
  }
  
  .cardd .social-link4:hover {
    background-color: #DED0B6;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
.copyright{
    padding: 20px;
    text-align: center;
    color: #000;
}
.copyright a{
    color: #22cf91;
}
/* responsive ======================================================================= */
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}
@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
        text-align: center;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .about-text{
        text-align: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}
@media (max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}